<html lang="en">
<head>
    <style>
        table {
            border-collapse: collapse;
            font-family: Calibri, sans-serif;
            
        }
    
        colgroup,
        tbody {
            border: solid medium;
            color: darkgoldenrod;
            
        }
    
        td {
            border: solid thin;
            height: 1.4em;
            width: 1.4em;
            text-align: center;
            padding: 0;
            color:salmon;
        }

        table.center{
            margin-left: auto;
            margin-right: auto;
        }

        body{
            background-color: #101820FF;
        }

        header{
    width: 56%;
    height: 100px;
    padding: 0 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;


    
}

h1{
    color: #EEA47FFF;
    font-family: impact;
    font-size: 300%;
    display: flex;
}


/* Dropdown Button */
.dropbtn {
  background-color: #C31616;
  color: black;
  padding: 20px;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: none;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9B8989;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: gold;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: red;}


    </style>
    <title>Sudoku Board</title>
</head>


<body> 
<header>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="index.html">Home</a>
            <a href="schoolact.html">School Activities</a>
        </div>
    </div>
    <h1>Gridlines</h1>
</header>

<hr><hr>
<br><br>
    <table class="center">
       
        <colgroup>
            <col>
            <col>
            <col>
        </colgroup>
        <colgroup>
            <col>
            <col>
            <col>
        </colgroup>
        <colgroup>
            <col>
            <col>
            <col>
        </colgroup>
        <tbody>
            <tr>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
            <tr>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
            <tr>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
        <tbody>
            <tr>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
            <tr>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
            <tr>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
        <tbody>
            <tr>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
            <tr>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
            <tr>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
                <td>
    </table>
</body>
</html>