<!DOCTYPE html>
<html>
<head>

<style>


.bg{
    background-image: url(https://i.pinimg.com/originals/a1/52/3a/a1523ae7e54f9a96b02c5a1a51887473.gif);
    height: 100vh;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

@font-face {
    font-family: 'schreibmaschineregular';
    src: url('css/-fonts/schreibmaschine-webfont.woff2') format('woff2'),
         url('css/-fonts/schreibmaschine-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'scare_armsregular';
    src: url('css/-fonts/scare_arms-webfont.woff2') format('woff2'),
         url('css/-fonts/scare_arms-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

header{
    width: 55%;
    height: 100px;
    padding: 0 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;


    
}

h1{
    color: goldenrod;
    font-family: impact;
    font-size: 300%;
    display: flex;
}


/* Dropdown Button */
.dropbtn {
  background-color: #C31616;
  color: black;
  padding: 20px;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: none;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9B8989;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: gold;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: red;}




</style>



<title>MadCon</title>
</head>


<body class="bg">
<header>
    <div class="dropdown">
        <button class="dropbtn">Menu</button>
        <div class="dropdown-content">
            <a href="schoolact.html">School Activities</a>
        </div>
    </div>
    <h1>MadCon</h1>
</header>
<hr><hr>




</body>
</html>