<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Activities</title>

    <style>
    h1{
            color: #FEE715FF;
            font-family: Impact;
            font-size: 300%;
            text-align: center;
    }

    header{
            width: 64%;
            height: 100px;
            padding: 0 20px;
            display: flex;
            flex-flow: row nowrap;
            justify-content: space-between;
            align-items: center;
    }

    /* Dropdown Button */
.dropbtn {
  background-color: #C31616;
  color: black;
  padding: 20px;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: none;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9B8989;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: gold;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: red;}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 115%;
}

    </style>
</head>




<body style="background-color: #101820FF">
    <header>
            <div class="dropdown">
                <button class="dropbtn">Menu</button>
                <div class="dropdown-content">
                    <a href="index.html">Home</a>
                </div>
            </div>
        <h1>School Activities</h1>
    </header>
    <hr><hr>
    
    <ul>
        <li><a href="gridlines.html">Gridlines</a></li>
        <li><a href="wrapper.html">Wrapper</a></li>


    </ul>


</body>
</html>