<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wrapper</title>
    <style>

        header{
    width: 98%;
    height: 100px;
    padding: 0 20px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;



    
}

h1{
    color: #EEA47FFF;
    font-family: impact;
    font-size: 300%;
    display: flex;
    

}


/* Dropdown Button */
.dropbtn {
  background-color: #C31616;
  color: black;
  padding: 20px;
  font-size: 16px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  border: none;

}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #9B8989;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: gold;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: red;}

 body{
            background-image: url(https://cdn.wallpapersafari.com/43/80/JgYPAw.jpg);
        }

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
  overflow: visible;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  background-color: #F7C18E;
  border-style: solid;
  border-color: #EF9036;
  border-radius: 4px;


  
}
.two {
  grid-column: 2 / 4;
  grid-row: 1 / 3;
  background-color: #F7C18E;
  border-style: solid;
  border-color: #EF9036;
  border-radius: 4px;
  mix-blend-mode: multiply;

}
.three {
  grid-column: 1;
  grid-row: 2 / 5;
  background-color: #F7C18E;
  border-style: solid;
  border-color: #EF9036;
  border-radius: 4px;
}
.four {
  grid-column: 3;
  grid-row: 3;
  background-color: #F7C18E;
  border-style: solid;
  border-color: #EF9036;
  border-radius: 4px;
}
.five {
  grid-column: 2;
  grid-row: 4;
  background-color: #F7C18E;
  border-style: solid;
  border-color: #EF9036;
  border-radius: 4px;
}
.six {
  grid-column: 3;
  grid-row: 4;
  background-color: #F7C18E;
  border-style: solid;
  border-color: #EF9036;
  border-radius: 4px;
}




    </style>
</head>




<body>

    <header style="background-color: #101820FF";">
        <div class="dropdown">
            <button class="dropbtn">Menu</button>
            <div class="dropdown-content">
                <a href="index.html">Home</a>
                <a href="schoolact.html">School Activities</a>
            </div>
        </div>
        <h1>Wrapper</h1>
        <p style="color: #101820FF;">i</p>
    </header>
    <hr><hr>

    <div class="wrapper">
        <div class="one">One</div>
        <div class="two">Two</div>
        <div class="three">Three</div>
        <div class="four">Four</div>
        <div class="five">Five</div>
        <div class="six">Six</div>
    </div>

</body>
</html>